# Locale setup
d-i debian-installer/locale string en_US

d-i mirror/http/countries select US
d-i mirror/http/hostname string mirrors.voxel.net
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/mirror select mirrors.voxel.net
d-i mirror/protocol select http
d-i mirror/country string manual

# Clock setup stuff, we set our hardware clocks to UTC and our TZ.
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Assume, no net, don't set time.
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.voxel.net

## Account setup, root account, create a metacloud account
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$rcjod8RhgtG.7Puj$hoX2jw4fciGFVCR4HXjrNyCuvs6ZEqHPNPWv6CnzFUEAZkSVMLyRm46rgZwAoRbFF2Ew4fmQZk.ForrLD2zn61

# Partition the disks
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-md/device_remove_md    boolean true
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i partman-auto/expert_recipe string               \
      multiraid ::                                  \
              1024 1000 1024 raid                   \
                      $primary{ } method{ raid }    \
              .                                     \
              102400 900 102400 raid                \
                      $primary{ } method{ raid }    \
              .                                     \


d-i partman-auto-raid/recipe string                 \
    1 4 0 ext4 /boot                                \
          /dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1   \
    .                                               \
    1 4 0 ext4 /                                    \
          /dev/sda2#/dev/sdb2#/dev/sdc1#/dev/sdd1   \
    .

d-i mdadm/boot_degraded boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
# next line added by christoph
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Mount stuff by label
d-i partman/mount_style select label

# Need to install grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/timeout string 10
d-i debian-installer/splash boolean false

# We don't care about confirming the reboot
d-i finish-install/reboot_in_progress note

# We want the server kernel.
d-i base-installer/kernel/override-image string linux-server

# OK we need to tell it to install something.
tasksel tasksel/first multiselect server, openssh-server
popularity-contest popularity-contest/participate boolean false

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

d-i pkgsel/include string \
  tmux curl wget \
  ruby ruby1.8 libxmlrpc-ruby libopenssl-ruby \
  libshadow-ruby1.8 libaugeas-ruby1.8 virt-what libjson-ruby

# Automatic updates
d-i pkgsel/update-policy select unattended-upgrades

# Safe update after install
d-i pkgsel/upgrade select safe-upgrade

# Don't update locate during install
d-i pkgsel/updatedb boolean false

# Select our language stuff automatically.
d-i pkgsel/install-language-support boolean false

# create data partitions
d-i preseed/late_command string                                                \
  in-target echo -e "n\np\n3\n\n\nw" | fdisk /dev/sda3 ;                       \
  in-target mkfs.ext4 /dev/sda3 ;                                              \
  in-target echo "/dev/sda3  /data/1  ext4  nodiratime  0  2" >> /etc/fstab    \
  in-target echo -e "n\np\n3\n\n\nw" | fdisk /dev/sdb3 ;                       \
  in-target mkfs.ext4 /dev/sdb3 ;                                              \
  in-target echo "/dev/sdb3  /data/2  ext4  nodiratime  0  2" >> /etc/fstab    \
  in-target echo -e "n\np\n3\n\n\nw" | fdisk /dev/sdc3 ;                       \
  in-target mkfs.ext4 /dev/sdc3 ;                                              \
  in-target echo "/dev/sdc3  /data/3  ext4  nodiratime  0  2" >> /etc/fstab    \
  in-target echo -e "n\np\n3\n\n\nw" | fdisk /dev/sdd3 ;                       \
  in-target mkfs.ext4 /dev/sdd3 ;                                              \
  in-target echo "/dev/sdd3  /data/4  ext4  nodiratime  0  2" >> /etc/fstab

d-i preseed/late_command string \
   in-target bash -c 'wget -O - https://raw.githubusercontent.com/mbrtargeting/voxel/master/postinstall.default.sh | bash'

d-i preseed/late_command string wget -q -O /dev/null "$(debconf-get preseed/url|sed -r 's/(.+\/\/.*)\/ks\/(.*).ks/\1\/callback\?method=imaging\&uuid=\2/g')"

